code unsigned char TP2912_OUT[128][64] =
{
    //----------------------------------------------------------------------------------------------------
    // TVI
    // TVI8M15 
    {
        0x00,0x00,0x8B,0x92, 0x00,0x78,0x00,0x45, 0x80,0x50,0x50,0x15, 0x00,0x80,0x50,0x30,
        0x01,0xA7,0x0C,0x3C, 0x38,0x38,0xEB,0x10, 0x10,0xF0,0x10,0xA4, 0x55,0x76,0x80,0x00,
        0x57,0x43,0x4E,0x02, 0xF8,0xCA,0x00,0x58, 0x70,0xB5,0x39,0x00, 0x00,0x00,0x00,0x00,
        0x18,0x92,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x84,0x4f,0x53,0x28, 0x03,0x87,0xd2,0x01
    },

    // TVI_8M12
    {
        0x00,0x00,0x8B,0x92, 0x00,0x78,0x00,0x45, 0xE0,0x50,0x50,0x35, 0x00,0x80,0x50,0xA0,
        0x44,0x16,0x0A,0x3C, 0x38,0x38,0xEB,0x10, 0x10,0xF0,0x10,0xA4, 0x55,0x76,0x80,0x00,
        0x57,0x43,0x4E,0x02, 0xF8,0xCA,0x00,0x58, 0x70,0xB5,0x39,0x00, 0x00,0x00,0x00,0x00,
        0x18,0x92,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x84,0x4f,0x53,0x28, 0x03,0x87,0xd2,0x01
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // TVI_5M20
    {
        0x00,0x00,0x8B,0x52, 0x00,0x80,0x00,0x45, 0x80,0x50,0x50,0x21, 0xE0,0x80,0x50,0xA6,
        0x2E,0xA8,0x04,0x3C, 0x38,0x38,0xEB,0x10, 0x10,0xF0,0x10,0x51, 0x55,0x76,0x80,0x00,
        0x57,0x7D,0x52,0x3B, 0xA7,0xBC,0x20,0x57, 0x98,0x35,0x39,0x00, 0x00,0x00,0x00,0x00,
        0x18,0x92,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x84,0x20,0xac,0x28, 0x03,0x87,0xd2,0x01
    },

    // TVI_5M12
    {
        0x00,0x00,0x8B,0x52, 0x00,0x46,0x00,0x41, 0x80,0x28,0x28,0x00, 0xC0,0xC0,0x28,0x9A,
        0x0B,0x7D,0x04,0x3C, 0x38,0x38,0xEB,0x10, 0x10,0xF0,0x10,0xA4, 0x55,0x76,0x80,0x00,
        0x48,0xBB,0x2E,0x8B, 0xA7,0xD0,0x20,0x57, 0x98,0x35,0x19,0x00, 0x00,0x00,0x00,0x00,
        0x18,0x52,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x84,0x34,0xe2,0x13, 0x07,0x0f,0xa4,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // TVI_4M30
    {
        0x00,0x00,0x8B,0x92, 0x00,0x80,0x00,0x45, 0xE0,0x50,0x50,0x0A, 0x08,0x08,0x50,0xE4,
        0x0C,0xFC,0x05,0x3C, 0x38,0x38,0xEB,0x10, 0x00,0xF0,0x10,0xA4, 0x55,0x76,0x80,0x00,
        0x57,0x42,0x77,0x87, 0xA5,0xDC,0x00,0x55, 0xA0,0x35,0x39,0x00, 0x00,0x00,0x00,0x00,
        0x18,0x92,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x84,0x36,0xb3,0x28, 0x03,0x87,0xd2,0x01
    },

    // TVI_4M25
    {
        0x00,0x00,0x8B,0x92, 0x00,0x80,0x00,0x45, 0xE0,0x50,0x50,0x3A, 0x08,0x08,0x50,0x78,
        0x3F,0x92,0x05,0x3C, 0x38,0x38,0xEB,0x10, 0x00,0xF0,0x10,0xA4, 0x55,0x76,0x80,0x00,
        0x57,0x42,0x77,0x87, 0xA5,0xDC,0x00,0x55, 0xA0,0x35,0x39,0x00, 0x00,0x00,0x00,0x00,
        0x18,0x92,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x84,0x36,0xb3,0x28, 0x03,0x87,0xd2,0x01
    },

    // TVI_4M15
    {
        0x00,0x00,0x8B,0x52, 0x00,0x80,0x00,0x41, 0x80,0x28,0x28,0x04, 0x40,0xC0,0x28,0xB8,
        0x0B,0x3D,0x05,0x3C, 0x38,0x38,0xEB,0x10, 0x10,0xF0,0x10,0xA4, 0x55,0x76,0x80,0x00,
        0x48,0xbb,0x2e,0x8b, 0xA6,0x72,0x80,0x55, 0xF0,0x35,0x19,0x00, 0x00,0x00,0x00,0x00,
        0x18,0x52,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x10,0x99,0x14, 0x07,0x0F,0xA5,0x00
    },

    // TVI_4M12
    {
        0x00,0x00,0x8B,0x52, 0x00,0x80,0x00,0x41, 0x80,0x28,0x28,0x00, 0xC0,0xC0,0x28,0xE4,
        0x0C,0x3C,0x90,0x3C, 0x38,0x38,0xEB,0x10, 0x10,0xF0,0x10,0xA4, 0x55,0x76,0x80,0x00,
        0x48,0xbb,0x2e,0x8b, 0xA7,0x08,0x80,0x55, 0xF0,0x35,0x19,0x00, 0x00,0x00,0x00,0x00,
        0x18,0x52,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x10,0x99,0x14, 0x07,0x0F,0xA5,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // TVI_3M30
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // TVI_3M25
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // TVI_2M60
    {
        0x00,0x00,0x8B,0x92, 0x00,0x64,0x00,0x45, 0x80,0x40,0x40,0x00, 0xC0,0xC0,0x38,0x98,
        0x08,0x58,0x04,0x3C, 0x38,0x38,0xEB,0x10, 0x10,0xF0,0x10,0x51, 0x55,0x76,0x80,0x00,
        0x57,0x74,0xBC,0x6A, 0x74,0x65,0x80,0x54, 0x38,0x35,0x39,0x00, 0x00,0x00,0x00,0x00,
		0x18,0x92,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x10,0x99,0x14, 0x07,0x0F,0xA5,0x00
    },

    // TVI_2M50
    {
        0x00,0x00,0x8B,0x92, 0x00,0x64,0x00,0x45, 0x38,0x40,0x40,0x20, 0xC0,0xC0,0x38,0x50,
        0x2A,0x28,0x04,0x3C, 0x38,0x38,0xEB,0x10, 0x10,0xF0,0x10,0x51, 0x55,0x76,0x80,0x00,
        0x57,0x74,0xBC,0x6A, 0x74,0x65,0x80,0x54, 0x38,0x35,0x39,0x00, 0x00,0x00,0x00,0x00,
		0x18,0x92,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x10,0x99,0x14, 0x07,0x0F,0xA5,0x00
    },

    // TVI_2M30
    {
        0x00,0x00,0x8b,0x52, 0x00,0x40,0x00,0x41, 0x58,0x2c,0x2c,0x00, 0xc0,0xC0,0x28,0x98,
        0x08,0x69,0x04,0x3c, 0x38,0x38,0xeb,0x08, 0x10,0xf0,0x10,0xa4, 0x55,0x76,0x80,0x00,
        0x48,0xbb,0x2e,0x8b, 0x74,0x65,0x80,0x54, 0x38,0x35,0x19,0x00, 0x00,0x00,0x00,0x00,
		0x18,0x52,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x84,0x28,0x99,0x14, 0x07,0x0f,0xa5,0x00
    },
		
    // TVI_2M25
/*
    {
        0x00,0x00,0x93,0x42, 0x00,0x40,0x00,0x41, 0x10,0x2c,0x2c,0x20, 0xc0,0xc0,0x28,0x50,
        0x2a,0x21,0x04,0x3c, 0x38,0x38,0xeb,0x08, 0x10,0xf0,0x10,0xa4, 0x55,0x76,0x80,0x00,
        0x48,0xbb,0x2e,0x8b, 0x86,0x40,0x00,0x56, 0x00,0x35,0x19,0x00, 0x00,0x00,0x00,0x00,
		0x18,0x52,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x84,0x28,0x99,0x14, 0x07,0x0f,0xa5,0x00
    },
*/
    // TVI_2M25
    {
        0x00,0x00,0x8b,0x52, 0x00,0x40,0x00,0x41, 0x10,0x2c,0x2c,0x20, 0xc0,0xc0,0x28,0x50,
        0x2a,0x21,0x04,0x3c, 0x38,0x38,0xeb,0x08, 0x10,0xf0,0x10,0xa4, 0x55,0x76,0x80,0x00,
        0x48,0xbb,0x2e,0x8b, 0x74,0x65,0x80,0x54, 0x38,0x35,0x19,0x00, 0x00,0x00,0x00,0x00,
		0x18,0x52,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x84,0x28,0x99,0x14, 0x07,0x0f,0xa5,0x00
    },
    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // TVI_1M60
    {
        0x00,0x00,0x8B,0x42, 0x00,0x46,0x00,0x41, 0x6E,0x28,0x28,0x05, 0x04,0x04,0x28,0x72,
        0x06,0x83,0x05,0x3C, 0x38,0x38,0xEB,0x10, 0x00,0xF0,0x10,0xA4, 0x55,0x76,0x80,0x00,
        0x48,0xBB,0x2E,0x8B, 0x86,0x40,0x00,0x56, 0x00,0x35,0x19,0x00, 0x00,0x00,0x00,0x00,
		0x18,0x52,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x10,0x99,0x14, 0x07,0x0F,0xA5,0x00
    },

    // TVI_1M50
    {
        0x00,0x00,0x9B,0x42, 0x00,0x46,0x00,0x41, 0xB8,0x28,0x28,0x15, 0x04,0x04,0x28,0xBC,
        0x17,0xCD,0x05,0x3C, 0x38,0x38,0xEB,0x10, 0x10,0xF0,0x10,0xA4, 0xA6,0xE6,0xF8,0x00,
        0x48,0xBB,0x2E,0x8B, 0x86,0x40,0x00,0x56, 0x00,0x35,0x19,0x00, 0x00,0x00,0x00,0x00,
		0x18,0x52,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x10,0x99,0x14, 0x07,0x0F,0xA5,0x00
    },

    // TVI_1M30
    {

#if 0
        // AR0143 1500X825 Test
        0x00,0x00,0x8B,0x52, 0x00,0x3A,0x00,0x41, 0x78,0x28,0x28,0x05, 0x04,0x04,0x2E,0xDC,
        0x05,0x44,0x05,0x3C, 0x38,0x38,0xEB,0x10, 0x00,0xF0,0x10,0xA4, 0x55,0x76,0x80,0x00,
        0x48,0xBA,0x2E,0x8B, 0x53,0x39,0x00,0x52, 0xd0,0x35,0x19,0x00, 0x00,0x00,0x00,0x00,
        0x18,0x12,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x84,0x10,0x99,0x14, 0x07,0x0F,0xA5,0x00
#else
        0x00,0x00,0x8B,0x42, 0x00,0x46,0x00,0x41, 0x6E,0x28,0x28,0x05, 0x04,0x04,0x28,0x72,
        0x06,0x83,0x05,0x3C, 0x38,0x38,0xEB,0x10, 0x00,0xF0,0x10,0xA4, 0x55,0x76,0x80,0x00,
        0x48,0xBB,0x2E,0x8B, 0x86,0x40,0x00,0x56, 0x00,0x35,0x19,0x00, 0x00,0x00,0x00,0x00,
		0x18,0x12,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x84,0x10,0x99,0x14, 0x07,0x0F,0xA5,0x00
#endif
    },

    // TVI_1M25
    {
//  HDR
//      0x00,0x00,0xCB,0x52, 0x00,0x3A,0x00,0x41, 0x78,0x28,0x28,0x15, 0x04,0x04,0x2E,0x08,
//      0x17,0x70,0x05,0x3C, 0x38,0x38,0xEB,0x10, 0x00,0xF0,0x10,0xA4, 0x55,0x76,0x80,0x00,
//      0x48,0xBA,0x2E,0x8B, 0x53,0x39,0x00,0x52, 0xD0,0x35,0x19,0x00, 0x00,0x00,0x00,0x00,
//      0x18,0x12,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x10,0x99,0x14, 0x07,0x0F,0xA5,0x00,

        0x00,0x00,0x9B,0x42, 0x00,0x46,0x00,0x41, 0xB8,0x28,0x28,0x15, 0x04,0x04,0x28,0xBC,
        0x17,0xCD,0x05,0x3C, 0x38,0x38,0xEB,0x10, 0x10,0xF0,0x10,0xA4, 0xA6,0xE6,0xF8,0x00,
        0x48,0xBB,0x2E,0x8B, 0x86,0x40,0x00,0x56, 0x00,0x35,0x19,0x00, 0x00,0x00,0x00,0x00,
		0x18,0x12,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x10,0x99,0x14, 0x07,0x0F,0xA5,0x00
  },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },


    //----------------------------------------------------------------------------------------------------
    // AHD
    // AHD_8M15
    {
        0x00,0x00,0x8B,0x92, 0x00,0x8a,0x00,0x45, 0x80,0x59,0x59,0x11, 0x00,0x80,0x52,0x30,
        0x01,0xFA,0x08,0x3C, 0x38,0x39,0xEB,0x10, 0x10,0xF0,0x10,0xA4, 0x78,0x9C,0x80,0x00,
        0x36,0x4e,0x32,0x45, 0xF8,0xCA,0x00,0x58, 0x70,0xB6,0x37,0xbc, 0x00,0x00,0x00,0x00,
        0x18,0x92,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x10,0x99,0x14, 0x07,0x0F,0xA5,0x00
    },

    // AHD_8M12
    {
        0x00,0x00,0x8B,0x92, 0x00,0x90,0x00,0x45, 0x80,0x59,0x59,0x15, 0x00,0x80,0x5C,0x30,
        0x01,0xFA,0x08,0x3C, 0x38,0x39,0xEB,0x10, 0x10,0xF0,0x10,0xA4, 0x78,0x9C,0x80,0x00,
        0x48,0x68,0x43,0x06, 0xF8,0xCA,0x00,0x58, 0x70,0xB6,0x37,0xC8, 0x00,0x00,0x00,0x00,
        0x18,0x92,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x10,0x99,0x14, 0x07,0x0F,0xA5,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // AHD_5M20
    {
        0x00,0x00,0x8B,0x92, 0x00,0xD0,0x00,0x45, 0xA0,0x94,0x94,0x22, 0x00,0x54,0xB0,0xA6,
        0x2E,0xB4,0x08,0x3C, 0x38,0x39,0xEB,0x10, 0x10,0xF0,0x10,0xA4, 0x78,0x9C,0x80,0x00,
        0x36,0x59,0x4A,0xF4, 0xA7,0xBC,0x20,0x57, 0x98,0x36,0x37,0x87, 0x00,0x00,0x00,0x00,
        0x18,0x92,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x10,0x99,0x14, 0x07,0x0F,0xA5,0x00
    },

    //AHD_5M12
    {
        0x00,0x00,0x8B,0x52, 0x00,0x68,0x00,0x41, 0xe0,0x4a,0x4a,0x01, 0x00,0x54,0x5a,0xb8,
        0x0B,0xb4,0x08,0x3C, 0x38,0x38,0xEB,0x10, 0x10,0xF0,0x10,0xA4, 0x72,0x98,0x80,0x00,
        0x29,0x68,0x72,0xb0, 0xA7,0xbc,0x20,0x57, 0x98,0x36,0x17,0x80, 0x00,0x00,0x00,0x00,
        0x18,0x52,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x10,0x99,0x14, 0x07,0x0F,0xA5,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // AHD_4M30
    {
        0x00,0x00,0x8B,0x92, 0x00,0xD0,0x00,0x45, 0xD0,0x98,0x98,0x12, 0x04,0x04,0xB0,0xE4,
        0x1C,0x12,0x0A,0x3C, 0x38,0x39,0xEB,0x10, 0x10,0xF0,0x10,0xA4, 0x72,0x9D,0x80,0x00,
        0x36,0x50,0x0E,0xE5, 0xA5,0xDC,0x00,0x55, 0xA0,0x36,0x37,0x80, 0x00,0x00,0x00,0x00,
        0x18,0x92,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x10,0x99,0x14, 0x07,0x0F,0xA5,0x00
    },

    // AHD_4M25
    {
        0x00,0x00,0x8B,0x92, 0x00,0xD0,0x00,0x45, 0xD0,0x98,0x98,0x12, 0x04,0x04,0xB0,0x78,
        0x3F,0xA6,0x0A,0x3C, 0x38,0x39,0xEB,0x10, 0x10,0xF0,0x10,0xA4, 0x72,0x9D,0x80,0x00,
        0x36,0x53,0xC8,0x25, 0xA5,0xDC,0x00,0x55, 0xA0,0x36,0x37,0x80, 0x00,0x00,0x00,0x00,
        0x18,0x92,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x10,0x99,0x14, 0x07,0x0F,0xA5,0x00
    },

    // AHD_4M15
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // AHD_3M30
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // AHD_3M25
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // AHD_2M60
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // AHD_2M50
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // AHD_2M30
/*		
    {
        0x00,0x00,0x87,0x62, 0x00,0x4A,0x00,0x41, 0x90,0x94,0x94,0x01, 0x04,0x60,0x98,0x98,
        0x08,0x2A,0x00,0x3C, 0x38,0x39,0xEB,0x10, 0x10,0xF0,0x10,0xA4, 0x55,0x76,0x80,0x00,
        0x29,0x65,0x78,0x16, 0x86,0x40,0x00,0x56, 0x00,0x36,0x19,0x5E, 0x00,0x00,0x00,0x00,
		0x18,0x52,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x10,0x99,0x14, 0x07,0x0F,0xA5,0x00
    },
*/
    {
        0x00,0x00,0x8b,0x72, 0x00,0x4A,0x00,0x41, 0x90,0x94,0x94,0x01, 0x04,0x60,0x98,0x98,
        0x08,0x2A,0x00,0x3C, 0x38,0x39,0xEB,0x10, 0x10,0xF0,0x10,0xA4, 0x55,0x76,0x80,0x00,
        0x29,0x65,0x78,0x16, 0x74,0x65,0x80,0x54, 0x38,0x36,0x19,0x5E, 0x00,0x00,0x00,0x00,
		0x18,0x52,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x10,0x99,0x14, 0x07,0x0F,0xA5,0x00
    },		
		
    // AHD_2M25
/*
    {
        0x00,0x00,0x87,0x62, 0x00,0x4A,0x00,0x41, 0xd0,0x94,0x94,0x11, 0x04,0x60,0x98,0x50,
        0x1A,0xE2,0x00,0x3C, 0x38,0x39,0xEB,0x10, 0x10,0xF0,0x10,0xA4, 0x55,0x76,0x80,0x00,
        0x29,0x61,0xBE,0xD6, 0x86,0x40,0x00,0x56, 0x00,0x36,0x19,0x5E, 0x00,0x00,0x00,0x00,
		0x18,0x52,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x10,0x99,0x14, 0x07,0x0F,0xA5,0x00
    },
*/
		 {
        0x00,0x00,0x8b,0x72, 0x00,0x4A,0x00,0x41, 0xd0,0x94,0x94,0x11, 0x04,0x60,0x98,0x50,
        0x1A,0xE2,0x00,0x3C, 0x38,0x39,0xEB,0x10, 0x10,0xF0,0x10,0xA4, 0x55,0x76,0x80,0x00,
        0x29,0x61,0xBE,0xD6, 0x74,0x65,0x80,0x54, 0x38,0x36,0x19,0x5E, 0x00,0x00,0x00,0x00,
		0x18,0x52,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x10,0x99,0x14, 0x07,0x0F,0xA5,0x00
    },
    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // AHD_1M60
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // AHD_1M50
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // AHD_1M30
    {
        0x00,0x00,0x8b,0x62, 0x00,0x6c,0x00,0x41, 0x76,0x76,0x76,0x00, 0x04,0xf0,0x82,0x40,
		0x06,0x3e,0x00,0x3c, 0x38,0x39,0xeb,0x08, 0x10,0xf0,0x10,0xa4, 0x72,0x98,0x80,0x00,
		0x28,0xae,0x14,0x7a, 0x86,0x40,0x00,0x56, 0x00,0x34,0x19,0x5e, 0x00,0x00,0x00,0x00,
		0x18,0x12,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // AHD_1M25
    {
        0x00,0x00,0x8b,0x62, 0x00,0x6c,0x00,0x41, 0x76,0x76,0x76,0x00, 0x04,0xf0,0x82,0x80,
		0x17,0x80,0x00,0x3c, 0x38,0x39,0xeb,0x08, 0x10,0xf0,0x10,0xa4, 0x72,0x98,0x80,0x00,
		0x28,0xc4,0x44,0x44, 0x86,0x40,0x00,0x56, 0x00,0x34,0x19,0x5e, 0x00,0x00,0x00,0x00,
		0x18,0x12,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    //----------------------------------------------------------------------------------------------------
    // CVI
    // CVI_8M15
    {
        0x00,0x00,0x8B,0xB2, 0x00,0x88,0x00,0x45, 0xE0,0x5E,0x5E,0x20, 0x04,0x04,0x88,0xC0,
        0x10,0x90,0x0A,0x3C, 0x38,0x32,0xEB,0x10, 0x10,0xF0,0x10,0x8C, 0x6C,0x99,0x4C,0x00,
        0x50,0x97,0xB4,0x24, 0xF8,0xCA,0x00,0x58, 0x70,0xBC,0x20,0x00, 0x00,0x05,0x00,0x00,
        0x18,0x92,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x10,0x99,0x14, 0x07,0x0F,0xA5,0x00
    },

    // CVI_8M12
    {
        0x00,0x00,0x8B,0xB2, 0x00,0x88,0x00,0x45, 0xE0,0x5E,0x5E,0x20, 0x04,0x04,0x88,0xC0,
        0x02,0x90,0x0A,0x3C, 0x38,0x32,0xEB,0x10, 0x10,0xF0,0x10,0x8C, 0x6C,0x99,0x4C,0x00,
        0x60,0xB6,0x0B,0x60, 0xF8,0xCA,0x00,0x58, 0x70,0xBC,0x20,0x00, 0x00,0x05,0x00,0x00,
        0x18,0x92,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x10,0x99,0x14, 0x07,0x0F,0xA5,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // CVI_5M20
    {
        0x00,0x00,0x8B,0x52, 0x00,0x80,0x00,0x45, 0x80,0x50,0x50,0x21, 0xE0,0x80,0x50,0xA6,
        0x2E,0x88,0x04,0x3C, 0x38,0x38,0xEB,0x10, 0x10,0xF0,0x10,0x51, 0x55,0x76,0x80,0x00,
        0x57,0x7D,0x52,0x3B, 0xA7,0xBC,0x20,0x57, 0x98,0x35,0x39,0x00, 0x00,0x00,0x00,0x00,
        0x18,0x92,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x10,0x99,0x14, 0x07,0x0F,0xA5,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // CVI_4M30
    {
        0x00,0x00,0x8B,0xB2, 0x00,0x80,0x00,0x45, 0xF0,0xF0,0xF0,0x00, 0x04,0x04,0xF0,0x80,
        0x0C,0x46,0x02,0x3C, 0x38,0x2F,0xEB,0x10, 0x10,0xF0,0x10,0x80, 0x6C,0x99,0x4C,0x00,
        0x5A,0xAA,0xAA,0xAA, 0xA5,0xDC,0x00,0x55, 0xA0,0x3C,0x20,0x00, 0x00,0x00,0x00,0x00,
        0x18,0x92,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x10,0x99,0x14, 0x07,0x0F,0xA5,0x00
    },

    // CVI_4M25
    {
        0x00,0x00,0x8B,0xB2, 0x00,0x80,0x00,0x45, 0xF0,0xF0,0xF0,0x00, 0x04,0x04,0xF0,0x80,
        0x0C,0x66,0x0A,0x3C, 0x38,0x2F,0xEB,0x10, 0x10,0xF0,0x10,0x80, 0x6C,0x99,0x4C,0x00,
        0x6C,0xCC,0xCC,0xCC, 0xA5,0xDC,0x00,0x55, 0xA0,0x3C,0x20,0x00, 0x00,0x00,0x00,0x00,
        0x18,0x92,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x10,0x99,0x14, 0x07,0x0F,0xA5,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // CVI_2M30
    {
        0x00,0x00,0x8B,0x72, 0x00,0x44,0x00,0x41, 0xB0,0xB0,0xB0,0x00, 0x04,0x04,0xC0,0x60,
        0x09,0x4E,0x01,0x3C, 0x38,0x2F,0xEB,0x10, 0x10,0xF0,0x10,0x80, 0x6C,0x99,0x4C,0x00,
        0x3C,0x0C,0xA4,0x58, 0x74,0x65,0x80,0x54, 0x38,0x3C,0x19,0x00, 0x00,0x00,0x00,0x00,
		0x18,0x52,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x10,0x99,0x14, 0x07,0x0F,0xA5,0x00
    },

    // CVI_2M25
    {
        0x00,0x00,0x8B,0x72, 0x00,0x44,0x00,0x41, 0xB0,0xB0,0xB0,0x00, 0x04,0x04,0xC0,0x60,
        0x09,0x4E,0x01,0x3C, 0x38,0x2F,0xEB,0x10, 0x10,0xF0,0x10,0x80, 0x6C,0x99,0x4C,0x00,
        0x48,0x0F,0x2B,0x9D, 0x74,0x65,0x80,0x54, 0x38,0x3C,0x19,0x00, 0x00,0x00,0x00,0x00,
		0x18,0x52,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x10,0x99,0x14, 0x07,0x0F,0xA5,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // CVI_1M60
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // CVI_1M50
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // CVI_1M30
    {
        0x00,0x00,0x8b,0x72, 0x00,0x36,0x00,0x41, 0x78,0x78,0x78,0x00, 0x04,0x04,0x80,0x40,
		0x06,0x3a,0x02,0x3c, 0x38,0x38,0xeb,0x08, 0x10,0xf0,0x10,0x8c, 0x6c,0x99,0x4c,0x00,
		0x4a,0xaa,0xaa,0xaa, 0x52,0xee,0x00,0x52, 0xd0,0x3c,0x19,0x00, 0x00,0x00,0x00,0x00,
        0x18,0x12,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
    },

    // CVI_1M25
    {
        0x00,0x00,0x8b,0x72, 0x00,0x36,0x00,0x41, 0x78,0x78,0x78,0x00, 0x04,0x04,0x80,0x40,
		0x06,0x30,0x02,0x3c, 0x38,0x38,0xeb,0x08, 0x10,0xf0,0x10,0x8c, 0x6c,0x99,0x4c,0x00,
		0x59,0x99,0x99,0x99, 0x52,0xee,0x00,0x52, 0xd0,0x3c,0x19,0x00, 0x00,0x00,0x00,0x00,
        0x18,0x12,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    // Dummy
    {
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00
    },

    //----------------------------------------------------------------------------------------------------
    // CVBS
    // CVBS_NTSC
    {
        0x00,0x00,0x09,0x62, 0x10,0x24,0x00,0x01, 0x38,0x42,0x28,0x05, 0x04,0x04,0x3C,0x5a,
        0x03,0x16,0x04,0x3c, 0x38,0x38,0xeb,0x10, 0x10,0xf0,0x10,0x97, 0x81,0xb6,0x80,0x00,
        0x48,0xbb,0x2e,0x8b, 0x86,0x40,0x00,0x56, 0x00,0x34,0x19,0x00, 0x00,0x00,0x00,0x00,
		0x18,0x12,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x10,0x99,0x14, 0x07,0x0F,0xA5,0x00
    },

    // CVBS_PAL
    {
        0x00,0x00,0x1A,0x63, 0x00,0x20,0x00,0x01, 0x38,0x42,0x28,0x05, 0x04,0x04,0x3C,0x60,
        0x03,0x20,0x04,0x3F, 0x38,0x3b,0xeb,0x10, 0x00,0xf0,0x10,0xa0, 0x88,0xc1,0x5f,0x00,
        0x48,0xbb,0x2e,0x8b, 0x86,0x40,0x00,0x56, 0x00,0x34,0x19,0x00, 0x00,0x00,0x00,0x00,
		0x18,0x12,0x0D,0x27, 0x00,0x00,0x00,0x00, 0x00,0x10,0x99,0x14, 0x07,0x0F,0xA5,0x00
    },
};


//----------------------------------------------------------------------------------------------------
//  PTZ register
code unsigned char TP2912_PTZ[128][32] =
{
    //----------------------------------------------------------------------------------------------------
    // TVI
    // TVI_8M15_PTZ
    {
        //up_stream
        0x04,0xec,0x4e,0x0d, 0x0b,0x0c,0x00,0x00, 0x00,0xa1,0x00,
        //down_stream
        0xaa,0x1f,0xcc,0x00, 0x07,0x08,0x00,0x00, 0x00,0x00,0x27,
        //new
        0x00,
    },

    // TVI_8M12_PTZ
    {
        //up_stream
        0x04,0xec,0x4e,0x0d, 0x0b,0x0c,0x00,0x00, 0x00,0xa1,0x00,
        //down_stream
        0xaa,0x1f,0xcc,0x00, 0x07,0x08,0x00,0x00, 0x00,0x00,0x27,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // TVI_5M20_PTZ
    {
        //up_stream
        0x04,0xec,0x4e,0x0d, 0x0b,0x0c,0x00,0x00, 0x00,0xa1,0x00,
        //down_stream
        0xaa,0x1f,0xcc,0x00, 0x07,0x08,0x00,0x00, 0x00,0x00,0x27,
        //new
        0x00,
    },

    // TVI_5M12_PTZ
    {
        //up_stream
        0x04,0xec,0x4e,0x0d, 0x0b,0x0c,0x00,0x00, 0x00,0xa1,0x00,
        //down_stream
        0xaa,0x1f,0xcc,0x00, 0x07,0x08,0x00,0x00, 0x00,0x00,0x27,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // TVI_4M30_PTZ
    {
        //up_stream
        0x04,0xec,0x4e,0x0d, 0x0b,0x0c,0x00,0x00, 0x00,0xa1,0x00,
        //down_stream
        0xaa,0x1f,0xcc,0x00, 0x07,0x08,0x00,0x00, 0x00,0x00,0x27,
        //new
        0x00,
    },

    // TVI_4M25_PTZ
    {
        //up_stream
        0x04,0xec,0x4e,0x0d, 0x0b,0x0c,0x00,0x00, 0x00,0xa1,0x00,
        //down_stream
        0xaa,0x1f,0xcc,0x00, 0x07,0x08,0x00,0x00, 0x00,0x00,0x27,
        //new
        0x00,
    },

    // TVI_4M15_PTZ
    {
        //up_stream
        0x04,0xec,0x4e,0x0d, 0x0b,0x0c,0x00,0x00, 0x00,0xa1,0x00,
        //down_stream
        0xaa,0x1f,0xcc,0x00, 0x07,0x08,0x00,0x00, 0x00,0x00,0x27,
        //new
        0x00,
    },

    // TVI_4M12_PTZ
    {
        //up_stream
        0x04,0xec,0x4e,0x0d, 0x0b,0x0c,0x00,0x00, 0x00,0xa1,0x00,
        //down_stream
        0xaa,0x1f,0xcc,0x00, 0x07,0x08,0x00,0x00, 0x00,0x00,0x27,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // TVI_3M30_PTZ
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // TVI_3M25_PTZ
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // TVI_2M60_PTZ
    {
        //up_stream
        0x04,0xec,0x4e,0x0d, 0x0b,0x0c,0x00,0x00, 0x00,0xa1,0x00,
        //down_stream
        0xaa,0x1f,0xcc,0x00, 0x07,0x08,0x00,0x00, 0x00,0x00,0x27,
        //new
        0x00,
    },

    // TVI_2M50_PTZ
    {
        //up_stream
        0x04,0xec,0x4e,0x0d, 0x0b,0x0c,0x00,0x00, 0x00,0xa1,0x00,
        //down_stream
        0xaa,0x1f,0xcc,0x00, 0x07,0x08,0x00,0x00, 0x00,0x00,0x27,
        //new
        0x00,
    },

    // TVI_2M30_PTZ
    {
        //up_stream
        0x04,0xec,0x4e,0x0d, 0x0b,0x0c,0x00,0x00, 0x00,0xa1,0x00,
        //down_stream
        0xaa,0x1f,0xcc,0x00, 0x07,0x08,0x00,0x00, 0x00,0x00,0x27,
        //new
        0x00,
    },

    // TVI_2M25_PTZ
    {
        //up_stream
        0x04,0xec,0x4e,0x0d, 0x0b,0x0c,0x00,0x00, 0x00,0xa1,0x00,
        //down_stream
        0xaa,0x1f,0xcc,0x00, 0x07,0x08,0x00,0x00, 0x00,0x00,0x27,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // TVI_1M60_PTZ
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // TVI_1M50_PTZ
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // TVI_1M30_PTZ
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // TVI_1M25_PTZ
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },


    //----------------------------------------------------------------------------------------------------
    // AHD
    // AHD_8M15_PTZ
    {
        //up_stream
        //0x09,0xd9,0xd3,0x08, 0x0f,0x10,0x00,0x00, 0x00,0xaf,0x00,
		0x09,0xd9,0xd3,0x28, 0x0f,0x10,0x00,0x00, 0x09,0x87,0x00,
        //down_stream
        0xaa,0x19,0xf0,0x01, 0x07,0x08,0x09,0x0a, 0x01,0x1f,0x17,
		//new
		0x00,				
    },

    // AHD_8M12_PTZ
    {
        //up_stream
        //0x09,0xd9,0xd3,0x08, 0x0f,0x10,0x00,0x00, 0x00,0xaf,0x00,
		0x09,0xd9,0xd3,0x28, 0x0f,0x10,0x00,0x00, 0x09,0x87,0x00,
        //down_stream
        0xaa,0x19,0xf0,0x01, 0x07,0x08,0x09,0x0a, 0x01,0x1f,0x17,
		//new
		0x00,	
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // AHD_5M20_PTZ
    {
        //up_stream
        0x09,0xd9,0xd3,0x08, 0x0f,0x10,0x00,0x00, 0x00,0xaf,0x00,
        //down_stream
        0xaa,0x19,0xf0,0x01, 0x07,0x08,0x09,0x0a, 0x01,0x1f,0x17,
        //new
        0x00,
    },

    // AHD_5M12_PTZ
    {
        //up_stream
        //0x05,0xbf,0x11,0x0d, 0x0f,0x10,0x00,0x00, 0x00,0xaf,0x00,
			0x05,0xbf,0x11,0x38, 0x0f,0x10,0x00,0x00, 0x09,0x87,0x00,
        //down_stream
        0xaa,0x26,0xf0,0x01, 0x09,0x0a,0x0b,0x0c, 0x01,0x1f,0x17,
		//new
		0x00,			
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // AHD_4M30_PTZ
    {
        //up_stream
        //0x09,0xd9,0xd3,0x08, 0x0f,0x10,0x00,0x00, 0x00,0xaf,0x00,
		0x09,0xd9,0xd3,0x28, 0x0f,0x10,0x00,0x00, 0x09,0x87,0x00,
        //down_stream
        0xaa,0x19,0xf0,0x01, 0x07,0x08,0x09,0x0a, 0x01,0x1f,0x17,
		//new
		0x00,	
    },

    // AHD_4M25_PTZ
    {
        //up_stream
        //0x09,0xd9,0xd3,0x08, 0x0f,0x10,0x00,0x00, 0x00,0xaf,0x00,
		0x09,0xd9,0xd3,0x28, 0x0f,0x10,0x00,0x00, 0x09,0x87,0x00,
        //down_stream
        0xaa,0x19,0xf0,0x01, 0x07,0x08,0x09,0x0a, 0x01,0x1f,0x17,
		//new
		0x00,				
    },

    // AHD_4M15_PTZ
    {
        //up_stream
        //0x09,0xd9,0xd3,0x08, 0x0f,0x10,0x00,0x00, 0x00,0xaf,0x00,
		0x05,0xbf,0x11,0x38, 0x0f,0x10,0x00,0x00, 0x09,0x87,0x00,
        //down_stream
        0xaa,0x19,0xf0,0x01, 0x07,0x08,0x09,0x0a, 0x01,0x1f,0x17,
		//new
		0x00,				
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // AHD_3M30_PTZ
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // AHD_3M25_PTZ
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // AHD_2M60_PTZ
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // AHD_2M50_PTZ
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // AHD_2M30_PTZ
    {
        //up_stream
        //0x05,0xbf,0x11,0x0a, 0x11,0x12,0x13,0x14, 0x00,0xaf,0x00,
		0x05,0xbf,0x11,0x38, 0x11,0x12,0x13,0x14, 0x09,0x87,0x00,
        //down_stream
        0xaa,0x26,0xf0,0x01, 0x09,0x0a,0x0b,0x0c, 0x01,0x1f,0x17,
		//new
		0x00,		
    },

    // AHD_2M25_PTZ
    {
        //up_stream
        //0x05,0xbf,0x11,0x0a, 0x11,0x12,0x13,0x14, 0x00,0xaf,0x00,
		0x05,0xbf,0x11,0x38, 0x11,0x12,0x13,0x14, 0x09,0x87,0x00,
        //down_stream
        0xaa,0x26,0xf0,0x01, 0x09,0x0a,0x0b,0x0c, 0x01,0x1f,0x17,
		//new
		0x00,			
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // AHD_1M60_PTZ
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // AHD_1M50_PTZ
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // AHD_1M30_PTZ
    {
        //up_stream
        //0x05,0xbf,0x11,0x0a, 0x11,0x12,0x13,0x14, 0x00,0xaf,0x00,
		0x05,0xbf,0x11,0x38, 0x11,0x12,0x00,0x00, 0x09,0x8f,0x04,
        //down_stream
        0xaa,0x26,0xf0,0x01, 0x09,0x0a,0x0b,0x0c, 0x01,0x1f,0x17,
		//new
		0x20,				
    },

    // AHD_1M25_PTZ
    {
        //up_stream
        //0x05,0xbf,0x11,0x0a, 0x11,0x12,0x13,0x14, 0x00,0xaf,0x00,
		0x05,0xbf,0x11,0x38, 0x11,0x12,0x00,0x00, 0x09,0x8f,0x04,
        //down_stream
        0xaa,0x26,0xf0,0x01, 0x09,0x0a,0x0b,0x0c, 0x01,0x1f,0x17,
		//new
		0x20,						
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },


    //----------------------------------------------------------------------------------------------------
    // CVI
    // CVI_8M15_PTZ
    {
        //up_stream
        0x04,0x45,0x5c,0x0d, 0x1d,0x1e,0x1f,0x20, 0x00,0x94,0x00,
        //down_stream
        0xaa,0x18,0x60,0x01, 0x08,0x09,0x0a,0x0b, 0x02,0x1d,0x1f,
        //new
        0x00,
    },

    // CVI_8M12_PTZ
    {
        //up_stream
        0x05,0x20,0x08,0x0b, 0x1d,0x1e,0x1f,0x20, 0x00,0x94,0x00,
        //down_stream
        0xaa,0x16,0x60,0x01, 0x08,0x09,0x0a,0x0b, 0x02,0x1d,0x1f,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // CVI_5M20_PTZ
    {
        //up_stream
        0x05,0x20,0x08,0x0b, 0x1d,0x1e,0x1f,0x20, 0x00,0x94,0x00,
        //down_stream
        0xaa,0x16,0x60,0x01, 0x08,0x09,0x0a,0x0b, 0x02,0x1d,0x1f,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // CVI_4M30_PTZ
    {
        //up_stream
        0x06,0x21,0x59,0x0a, 0x19,0x1a,0x1b,0x1c, 0x00,0x94,0x00,
        //down_stream
        0xaa,0x18,0x60,0x01, 0x08,0x09,0x0a,0x0b, 0x02,0x1d,0x1f,
        //new
        0x00,
    },

    // CVI_4M25_PTZ
    {
        //up_stream
        0x07,0x5b,0x37,0x09, 0x19,0x1a,0x1b,0x1c, 0x00,0x94,0x00,
        //down_stream
        0xaa,0x16,0x60,0x01, 0x08,0x09,0x0a,0x0b, 0x02,0x1d,0x1f,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // CVI_2M30_PTZ
    {
        //up_stream
        0x0a,0xad,0x66,0x06, 0x13,0x14,0x15,0x16, 0x00,0x94,0x00,
        //down_stream
        0xaa,0x18,0x60,0x01, 0x08,0x09,0x0a,0x0b, 0x02,0x1d,0x1f,
        //new
        0x00,
    },

    // CVI_2M25_PTZ
    {
        //up_stream
        0x0c,0xd0,0x14,0x05, 0x13,0x14,0x15,0x16, 0x00,0x94,0x00,
        //down_stream
        0xaa,0x16,0x60,0x01, 0x08,0x09,0x0a,0x0b, 0x02,0x1d,0x1f,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // CVI_1M60_PTZ
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // CVI_1M50_PTZ
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // CVI_1M30_PTZ
    {
        //up_stream
		0x0c,0x03,0x13,0x05, 0x13,0x14,0x15,0x16, 0x00,0x94,0x04,
		//down_stream
		0xaa,0x18,0x60,0x01, 0x08,0x09,0x0a,0x0b, 0x02,0x1d,0x1f,
        //new
        0x00,
    },

    // CVI_1M25_PTZ
    {
        //up_stream
		0x0e,0x6a,0x17,0x04, 0x13,0x14,0x15,0x16, 0x00,0x94,0x04,
		//down_stream
		0xaa,0x16,0x60,0x01, 0x08,0x09,0x0a,0x0b, 0x02,0x1d,0x1f,	
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    // Dummy
    {
        //up_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //down_stream
        0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,
        //new
        0x00,
    },

    //----------------------------------------------------------------------------------------------------
    // CVBS
    // CVBS_NTSC_PTZ
    {
        //up_stream
        0x04,0xbd,0xa1,0x28, 0x12,0x19,0x00,0x00, 0x2c,0x8f,0x04,
        //down_stream
        0xaa,0x1a,0xcc,0x00, 0x07,0x08,0x00,0x00, 0x00,0x00,0x17,
        //new
        0x20,
    },

    // CVBS_PAL_PTZ
    {
        //up_stream
        0x04,0xbd,0xa1,0x28, 0x0f,0x48,0x00,0x00, 0x2c,0x8f,0x04,
        //down_stream
        0xaa,0x1a,0xcc,0x00, 0x07,0x08,0x00,0x00, 0x00,0x00,0x17,
        //new
        0x20,
    },
};
